<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="Brewing a diverse range of authentic coffee tastes.<br>Recreation of original webpage: slickshots.sg menu, using raw HTML and Github pages.<br>Copyright of assets used belongs to the original owners.">
        <title>Slickshots Menu, Authentic coffee café in the heartlands</title>
        <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
        <link rel="manifest" href="images/icons/site.webmanifest">
        <link rel="canonical" href="https://slickshots.lcalvin.com/">
        <link rel="stylesheet"
              href="styles.css">
        <script src="https://kit.fontawesome.com/bd4d999258.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="coffee">
            <img src="images/1-Coffee-Header.webp" alt="Coffee Header" >
            <img src="images/2-Espresso-Cold-Brew-Body.webp" alt="Espresso Cold Brew Body">
            <img src="images/3-Filter-Coffee-Body.webp" alt="Filter Coffee Body">
        </div>
        <div class="not-Coffee">
            <img src="images/4-Not-Coffee-Header.webp" alt="Not Coffee Header">
            <img src="images/5-Cascara-Chocolate-Kombucha-Body.webp" alt="Cascara Chocolate Kombucha Body">
        </div>
        <div class="house-Bakes">
            <img src="images/6-Eat-Header.webp" alt="Eat. Header">
            <img src="images/7-House-Bakes-Brunch-Body.webp" alt="House Bakes Brunch Body">
        </div>
        <div class="ice-cream-and-waffles">
            <img src="images/8-Gelato-Header.webp" alt="Gelato Header">
            <img src="images/9-Ice-Cream-Waffle-Body.webp" alt="Ice Cream Waffle Body">
        </div>

        <div class="social-icon-bar">
            <a href="https://lcalvin.com/diving/" class="fish" target="_blank" rel="noopener noreferrer" style="background: #1abdce; color: white;"><i class="fas fa-fish"></i></a>
            <a href="https://www.instagram.com/slickshots.sg/" class="instagram" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/pages/category/Cafe/Slickshots-101670185085817/" class="facebook" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
            <a href="https://g.page/slickshots/" class="google" target="_blank" rel="noopener noreferrer"><i class="fab fa-google"></i></a>
            <a href="https://github.com/l-calvin/" class="github" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
        </div>
    </body>
</html>